# Server Configuration
SERVER_PORT=8080
ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=a
DB_NAME=compras_db

#JWT Configuration
JWT_SECRET=JWT_SECRET_KEY
JWT_SECRET_REFRESH=JWT_SECRET_KEY_REFRESH
