
# Server Configuration
SERVER_PORT=8081
ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=a
DB_NAME=compras_db
DB_NAME_TEST=compras_db_test

#JWT Configuration
JWT_SECRET=JWT_SECRET_KEY
JWT_SECRET_REFRESH=JWT_SECRET_KEY_REFRESH
#horas
JWT_DURATION=1
#meses
JWT_REFRESH_DURATION=6